# DiscordBot

./: pom.xml
src/main/java/com/example/discordbot/: DiscordBotApplication.java
src/main/java/com/example/discordbot/VO/: DiscordBotVO.java  RSSItemVO.java
src/main/java/com/example/discordbot/command/: CommandEmbed.java  DiscordController.java  MsgEvent.java  RSSReader.java  RSSReaderA.java  setToken.java
src/main/java/com/example/discordbot/configuration/: WebMvcConfig.java
src/main/java/com/example/discordbot/controller/: DiscordController.java  MsgEvent.java
src/main/java/com/example/discordbot/service/: DiscordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
