spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring-boot=run -Dmaven.test.skip=true
#spring.devtools.livereload.enable=true

#bot_token
discord.token=OTc2NzIwNzIxMjg1ODgxODk2.Gg98zt.PugKTpfPAtPZSTFb441axRtiCThRz6HdKmThfk